.filter_mod
	.filter__in
		height: 358px
.table-head_simple
	tr
		&:first-child
			td
				border-bottom: 1px solid #fff 
	td
		padding: 2px 0
	div
		span
			position: static
	.td-height
		padding-bottom: 0
		div
			left: 0
			right: 0
			top: 12px
			z-index: 2
			background: #E7E7E7 
	.btns-wrap
		left: 0
		right: 0
		top: 22px
		border-bottom: 1px solid #fff 

.table_active-calls
	td
		text-align: left