body    
    font-size: 12px
    color: #5c5c5c 
    &.is-fixed-table
        .trans
            margin-top: 324px
        .filter__in
            position: fixed
            left: 0
            top: 0
            right: 0
            z-index: 2
.header
    border-bottom: 1px solid #fff 
.header__top
    overflow: hidden
    padding: 15px 0 24px 
    +background-image(linear-gradient(bottom, #fff 0%, #fbfbfb 100%))
.header__info
    float: right
    span
        position: relative
        padding-left: 10px
        margin-left: 10px
        display: inline-block
        &:first-child
            padding-left: 0
            margin-left: 0
            &:before
                display: none
        &:before
            content: ""
            position: absolute
            left: 0
            top: 2px
            height: 14px
            width: 1px
            background: #c7c7c7  
.header__user
    float: right
    margin-left: 73px
    span
        display: inline-block
        position: relative
        padding-right: 10px
        margin-right: 10px
        &:before
            content: ""
            position: absolute
            right: 0
            top: 2px
            height: 14px
            width: 1px
            background: #c7c7c7  
    a
        color: #5b5b5b
        font-weight: bold
        font-size: 12px
        text-decoration: none 
        &:hover
            color: #2cabdc 
.l-container
    width: 90%
    margin: 0 auto 
    +r(1650)
        width: 98%
.nav-wrap
    background: #84b6c9
    height: 52px
    line-height: 52px 
.nav
    @extend %clr
    float: left
.nav__item
    position: relative
    float: left
    &:first-child
        .nav__link
            border-left: 2px solid #fff
    &.is-active
        .nav__link
            background: #2aa6da 
    &:hover
        .subnav
            display: block
.nav__link
    display: block
    padding: 0 20px 
    color: #fff
    border-right: 2px solid #fff
    font-size: 13px
    font-weight: bold
    text-decoration: none
    text-shadow: 0 1px 0 rgba(132,182,201,.4)
    +transition(background .2s linear)
    &:hover
        background: #2aa6da 
.subnav
    display: none
    position: absolute
    top: 52px
    left: 0
    right: 0
    z-index: 100
    background: #f7f7f7 
    border-radius: 0 0 2px 2px
    box-shadow: 0 4px 7px rgba(0,0,0,.4)
.subnav__item
    &.is-active
        .subnzv__link
            color: #fff 
            background: #2aa6da
.subnav__link
    display: block
    padding: 9px 5px 8px 18px 
    line-height: 1.1
    color: #505050 
    font-size: 12px
    text-decoration: none
    //+transition(all .2s linear)
    &:hover
        background: #2aa6da
        color: #fff  
.nav-info
    float: right
    li
        float: left
        margin-left: 20px
        .icon
            margin-right: 10px
        .icon,
        span
            display: inline-block
            vertical-align: middle
        @for $i from 1 through 4
            .icon_nav#{$i} 
                +s(icon#{$i})
    a
        font-size: 12px
        text-decoration: none
        color: #5c5c5c 
.trans-head-wrap
    border-bottom: 1px solid #fff       
.trans-head
    width: 100% 
    border-spacing: 0
    border-collapse: collapse
    background: #e7e7e7 
    div
        position: relative
        height: 20px
    tr
        &:first-child
            td
                border-top: 1px solid #dedede 
                border-bottom: 1px solid #dedede 
                &:nth-child(7)
                    border-bottom: 1px solid #fff
        &:last-child
            td
                border-bottom: 1px solid #dedede 
                
    td
        font-size: 13px
        font-weight: normal
        vertical-align: middle
        text-align: center
        border-left: 1px solid #fff
        border-top: 1px solid #fff 
        padding: 2px 3px
        +r(1650)
            //font-size: 11px
        span
            position: absolute
            left: 4px
            right: 4px
            text-align: center
    .is-rotate
        display: block
        width: 23px
        span
            position: static
            display: block
            +rotate(-90)
    .td-1,
    .td-11,
    .td-14,
    .td-15,
    .td-16,
    .td-17,
        span
            top: -8px
    .td-2
        .is-rotate
            span
                margin-top: 5px
    .td-3
        .is-rotate
            span
                margin-top: 21px
    .td-4,
    .td-5
        .is-rotate
            span
                margin-top: 10px
    .td-6,
    .td-9,
    .td-10
        span
            top: 10px
    .td-12
        .is-rotate
            span
                margin-top: 16px  
    .td-6,
    .td-7,
    .td-8,
    .td-9,
    .td-10
        padding-bottom: 40px
        +r(1650)
            //padding-bottom: 60px
    .btns-wrap
        position: absolute
        bottom: 0
        left: -3px
        right: -3px
        top: 32px
        height: 22px
    .td-6,
    .td-9,
    .td-10
        .btns-wrap
            top: 39px
.trans-body
    width: 100% 
    border-spacing: 0
    border-collapse: collapse
    //table-layout: fixed
    tr
        +transition(background .2s linear)
        &:nth-child(2n)
            background: #f7f7f7
        &:hover
            background: #cfe8f0 
        &.is-clicked
            background: #ffefe5
            &:nth-child(2n)
                background: #f8e8de 
    td
        text-align: center
        padding: 7px 10px
        vertical-align: middle
        border-left: 1px solid #e7e7e7 
        +transition(background .2s linear)
        &:nth-child(1),
        &:nth-child(7),
        &:nth-child(10),
        &:nth-child(11)
            text-align: right
        &:nth-child(2)
            color: #5f889d 
        &:nth-child(2),
        &:nth-child(14),
        &:nth-child(18)
            text-align: left
        &.is-green
            color: #438420 
        &.is-red
            color: #900 
        &.is-gray
            color: #a9a9a9  
    .td-icon
        width: 30px
        padding: 0
        &:hover
            background: #9ed6ea
    .is-hoverable
        &:hover
            background: #9ed6ea 
    button
        vertical-align: middle
.btns-wrap
    overflow: hidden
.btn-sort
    float: left
    width: 50%
    text-align: center
    background: #e7e7e7
    height: 21px
    +box-sizing(border-box)
    border-left: 1px solid #fff
    border-top: 1px solid #fff
    &:first-child
        border-left: 0
    &:hover
        background: #c5c5c5
    i
        display: inline-block
        margin-top: -2px
        vertical-align: middle
        width: 0px
        height: 0px
        border-style: solid
.btn-sort_top
    &:hover
        i
            border-color: transparent transparent #888 transparent
    i
        border-width: 0 4px 6px 4px
        border-color: transparent transparent #cfcfcf transparent
.btn-sort_down
    &:hover
        i
            border-color: #888 transparent transparent transparent
    i
        border-width: 6px 4px 0 4px
        border-color: #cfcfcf transparent transparent transparent
.btn-edit
    +s(edit)
.btn-routing
    +s(routing)
.btn-block 
    +s(block)
.btn-rates
    +s(rates)
.btn-rates
    +s(rates)
.btn-dollar
    +s(dollar)
.btn-list
    +s(list)
.btn-traffic
    +s(traffic)


.filter
    .row
        margin-bottom: 18px
    .row__text
        width: 25%
        //font-size: 14px
    .row__main
        width: 75%
        padding-right: 30px
        position: relative
        .btn-bucket
            position: absolute
            top: 0
            right: 0
    .ui-multiselect
        width: 100% !important
        max-width: 100%
        min-height: 30px
        span
            //font-size: 13px
    .actions
        margin-top: 0
    .trans-title
        position: absolute
        bottom: -32px
        padding: 0 30px 
        height: 32px
        line-height: 32px
        color: #6a6868
        font-size: 12px
        font-weight: bold
        text-decoration: none
        text-shadow: 0 1px 0 rgba(255,255,255,.8)
        background: #e3e3e3
        border-radius: 0 0 7px 7px
    // .button,
    // .input
    //     font-size: 13px
.filter__in
    //height: 236px
    background: #fff 
.filter__top
    padding: 21px 0 3px
    position: relative
    +background-image(linear-gradient(top, #f5f5f5 0%, #e3e3e3 100%))  
.filter__bottom
    margin-bottom: 24px
    padding: 32px 0 0
    @extend %clr
    .action
        float: left
    .button
        margin-top: 32px

.pagin
    float: right
    @extend %clr
    .chosen-container
        min-width: 100% !important 
.pagin__select,
.pagin__nav,
.pagin__select-text,
.pagin__select-main
    display: inline-block
    vertical-align: middle
.pagin__select
    margin-right: 46px
.pagin__select-main
    width: 60px
    margin-left: 20px
.pagin__nav
    width: 220px
    margin-right: 6px
.btn-bucket
    display: inline-block
    vertical-align: middle
    width: 32px
    height: 30px
    border-radius: 0 2px 2px 0
    background: #c5c5c5
    text-align: center
    i
        display: inline-block
        vertical-align: middle
        +s(bucket)

.tooltip
    display: none
    position: absolute
    top: 100px
    left: 0
    padding: 15px 
    background: #fff
    //width: 377px
    border-radius: 3px
    box-shadow: 0 4px 7px rgba(0,0,0,.4)
    &:before,
    &:after 
        content: "" 
        position: absolute
        width: 0px
        height: 0px
        border-style: solid
    &:before
        top: -8px
        left: 16px
        border-width: 0 6px 8px 6px
        z-index: 2
        border-color: transparent transparent #fff transparent
    &:after
        top: -9px
        left: 15px
        border-width: 0 7px 9px 7px
        border-color: transparent transparent #ccc transparent

.tooltip__table
    width: 100% 
    border-spacing: 0
    border-collapse: collapse
    font-size: 12px
    border: 1px solid #e6e6e6
    thead
        background: #e7e7e7 
        th
            font-weight: normal
            padding: 3px 
            border-left: 1px solid #fff
            border-bottom: 1px solid #e6e6e6 
            &:first-child
                border-left: 0
    tbody
        tr
            &:nth-child(2n)
                background: #f7f7f7 
        td
            padding: 7px 
            border-left: 1px solid #e6e6e6 
            &:first-child
                font-weight: bold
                border-left: 0
            

.footer
    margin-top: 55px
    height: 45px
    line-height: 45px
    text-align: center
    +background-image(linear-gradient(#e2e2e2, #bebebe))