.row_extend
	.row__main
		font-size: 0
		padding-right: 0
	.radio-row_inine
		margin-right: -30px
.row__main-col
	position: relative
	display: inline-block
	vertical-align: middle
	width: 47%	
	padding-right: 30px
	+box-sizing(border-box)
	+r(step1)
		width: 46%
.row__main-col_mod
	padding-right: 0
.row-separator
	display: inline-block
	margin: 0 7px
	vertical-align: middle
	width: 7px
	height: 2px
	background: #8C8C8C 
.radio-row_inine
	display: inline-block
	vertical-align: middle
	margin-bottom: 0 
	.radio_inline
		width: auto
		margin-right: 14px
		&:after
			left: -31px
		&:first-child
			.radio__input
				margin-left: 14px
		&:nth-child(2)
			margin-left: 13px
			.radio__input
				+ span
					margin-left: 14px
		&:nth-child(3)
			margin-left: 13px
			.radio__input
				margin-right: 14px
		&:nth-child(4)
			margin-left: -1px
			.radio__input
				margin-right: 14px
		span
			position: relative
			margin-top: 0
			display: inline-block
			vertical-align: middle  
		.radio__input
			width: 24px
			height: 24px
.row__main-col_radio
	padding-right: 0
	text-align: center
.row_no-title
	.row__main
		width: 100%
		padding-right: 0
		
.button-wrap
	position: relative
	display: inline-block
.action
	.button-wrap
		.button
			margin-top: 0
	
			
.btn-download
	+s(download)
.btn-list2
	+s(list2)
.icon_arr-red
	+s(arr-red)
.icon_arr-green
	+s(arr-green)

.table_invoices
	.to-right
		strong
			float: left   
			
.icon_clone
	+s(clone)


.chosen-select_100
	width: 100px
	+ .chosen-container
		display: inline-block
		vertical-align: middle
		max-width: 100px !important
		width: 100px!important
.input_inline,
.chosen-select_inline
	display: inline-block
	vertical-align: middle

.input_80
	width: 80px
	margin-left: 10px
.row_600
	max-width: 600px
	margin-bottom: 10px
.row__main-33
	float: left
	width: 33%
.row_radio
	margin: 20px 0
.inline-input
	display: inline-block
	margin-left: 10px
	vertical-align: middle
	&:first-child
		margin-left: 0
	span, .input
		display: inline-block
		vertical-align: middle
	span
		font-size: 12px
		margin: 0
	.input
		margin: 0 10px 
		&:first-child
			margin-left: 0