.paginator_p
	text-align: center
	float: left
	width: 23px
	height: 23px
	line-height: 23px
	border-radius: 2px

.paginator_p_wrap
	width: 100px
.paginator_p_bloc
	position: relative
	width: 3000px

.paginator_p.selected
	background: #e7e7e7

.paginator_p_wrap
	position: relative
	overflow: hidden
	float: left

.paginator_slider
	clear: left
	top: 5px
	width: 207px
	height: 5px !important
	border: 1px solid #d5d5d5
	border-radius: 3px
	background: #f4f4f4
	box-shadow: inset 0 0 3px rgba(44,44,44,.2)
	position: relative

.paginator_slider .ui-slider-handle
	//width: 8px
	//height: 12px
	position: absolute
	top: 50% !important
	margin: -10px 0 0 -10px 
	width: 20px
	height: 20px
	border-radius: 10px
	background: #2aa2d1
	cursor: pointer
	box-shadow: inset 2px -2px 2px rgba(0,0,0,.2), inset -2px 2px 2px rgba(255,255,255,.4)
