// Normally mainpage styles
.showme
	font-size: 50px 
	padding: 10px 
	display: block
	text-align: center


.overlay
	position: fixed
	top: 0
	left: 0
	width: 100%   
	height: 100% 
	+background-image(linear-gradient(#fff, #DCDCDC))
	z-index: -1 
	opacity: 0 
	+transition(all .3s ease-in-out)
	&.is-visible
		opacity: 1 
		z-index: 10 	
.popup
	position: fixed
	z-index: 20 
	top: 0
	left: 0
	width: 100% 
	height: 100% 
	+transform(translate(0,100%) scale(.1))
	+transition(all .3s ease-in-out)
	&.is-visible
		+transform(translate(0,0) scale(1))
	.popup__in
		padding: 20px 
	.popup__content
		background: #ffffff 
		+box-shadow(0 0 10px rgba(#000, .2))
		padding: 35px 20px 
		position: relative
.tabs
	list-style: none
	display: inline-block
	width: 100%
	vertical-align: bottom 
	position: relative
	li
		float: left
		margin-right: 15px 
	a
		float: left
		height: 32px 
		line-height: 32px
		padding: 0 17px
		font-weight: bold 
		background: #B0D0DA
		font-size: 13px  
		color: #86A3AD
		text-decoration: none
		text-shadow: 0 1px 0 #D2E2E8
		+border-radius(8px 8px 0 0) 
		+transition(all .1s ease-in-out)
		+box-shadow(0 0 7px rgba(#000, .3))
		&:hover
			color: #333 
		&.is-active
			background: #fff
			color: #5E5E5E   
			z-index: 100
			position: relative
			&:before
				position: absolute
				content: ' '
				width: 100%
				height: 10px  
				background: #fff
				bottom: -10px  
				left: 0 
.button
	display: inline-block
	border-radius: 2px
	height: 28px 
	line-height: 28px
	position: relative
	overflow: hidden
	padding: 0 23px
	color: #838383
	font-size: 13px    
	font-weight: bold
	background: #E8E8E8
	text-shadow: 0 1px 0 #FAFAFA 
	cursor: pointer
	&.button_blue
		background: #15ACD9
		color: #fff
		text-shadow: 0 1px 2px rgba(#000, .4)   
	&:active
		position: relative
		top: 1px 
.actions
	margin-top: 45px 
	text-align: right
	&>*
		margin-left: 15px 
.trunkgroup
	margin-bottom: 30px 
	.trunkgroup__title
		position: relative
		left: -20px 
		font-size: 0 
		margin-bottom: 13px 
		h2
			display: inline-block
			width: 186px 
			padding-left: 20px 
			background: #A3C1CB
			font-weight: bold
			height: 22px  
			line-height: 22px
			color: #fff  
			text-transform: uppercase
			text-shadow: 0 1px 1px #87A9B6
			font-size: 12px  
			letter-spacing: .5px
			margin-right: 4px 
			vertical-align: top
		.trunkgroup__add
			+s(trunkadd)
			vertical-align: top
			cursor: pointer
			display: inline-block
.table
	border-spacing: 0
	border-collapse: collapse
	width: 100%
	td, th
		border: 1px solid #D5D5D5 
		text-align: center
		vertical-align: middle
	th
		padding: 7px 0
		background: #D5D5D5
		border-color: #fff
		text-align: center
		font-weight: normal    
		color: #666666
		font-size: 12px  
		min-height: 40px 
		border-bottom-style: none
		&:first-child
			border-left: none 
			border-top-left-radius: 4px
		&:last-child
			border-right-color: #D5D5D5 
	td
		padding: 4px 
		&:first-child,&:last-child
			padding-top: 6px 
.customcheckbox
	+s(checkbox)
	display: inline-block
	input
		display: none
.icon-delete
	+s(delete)
	cursor: pointer
	display: inline-block