.paginator
	width: 210px
.paginator table
	border-collapse: collapse
	table-layout: fixed
	width: 100%
.paginator table td
	padding: 0
	white-space: nowrap
	text-align: center

.paginator span
	display: block
	padding: 3px 0
	color: #fff

.paginator span strong,
.paginator span a
	display: block
	width: 23px
	height: 23px
	border-radius: 2px
	text-align: center
	line-height: 23px  
	color: #6b6b6b
	text-decoration: none
	font-size: 14px 
.paginator span strong
	background: #e7e7e7
	font-style: normal
	font-weight: normal

.paginator .scroll_bar
	width: 100%
	height: 20px
	position: relative
	margin-top: 10px

.paginator .scroll_trough
	width: 100%
	height: 5px
	border: 1px solid #d5d5d5
	border-radius: 3px
	background: #f4f4f4
	box-shadow: inset 0 0 3px rgba(44,44,44,.2)
	overflow: hidden 

.paginator .scroll_thumb
	position: absolute
	z-index: 2
	width: 0
	height: 3px
	top: 0
	left: 0
	font-size: 1px
	//background: #363636

.paginator .scroll_knob
	position: absolute
	top: -7px
	left: 50%
	margin-left: -10px
	width: 20px
	height: 20px
	border-radius: 10px
	background: #2aa2d1
	cursor: pointer
	box-shadow: inset 2px -2px 2px rgba(0,0,0,.2), inset -2px 2px 2px rgba(255,255,255,.4)
.paginator .current_page_mark
	position: absolute
	z-index: 1
	top: 0
	left: 0
	width: 7px !important
	height: 7px !important
	border-radius: 2px
	background: #29a1d1


.fullsize .scroll_thumb
	display: none

.paginator_pages
	// width: 600px
	// text-align: right
	// font-size: 0.8em
	// color: #808080
	// margin-top: -10px
	display: none
