.popup
	margin: 20px auto
	padding: 23px 20px 40px 
	width: 316px
	border: 1px solid #d3d3d3
	+border-radius(5px)
	background: #e9e9e9
	+box-shadow(0 10px 20px rgba(0,1,1,.28))
.popup__logo
	margin: 0 auto 45px
	+s(logo)
.login-form
	.input_simple
		padding-left: 40px
	.chosen-container-single
		width: 73px !important
		.chosen-single
			background: none
			border: none
			+box-shadow(none)
			font-size: 12px
		.chosen-drop
			top: 25px
			padding: 0
			+border-radius(3px)
			.chosen-results
				padding: 0
				margin: 0
			.active-result
				margin: 0
				font-size: 12px
				&:first-child
					+border-radius(3px 3px 0 0)
				&:last-child
					+border-radius(0 0 3px 3px)
	.button
		margin-top: 27px
		width: 100%
.input-wrap
	position: relative
	margin-bottom: 8px
	.icon
		position: absolute
		left: 11px
		top: 9px 
.icon_user
	+s(user)
.icon_pass
	+s(pass)
.input_simple
	font-size: 14px
	color: #505050 
	&:focus
		background: #fff
		border: 1px solid #2babdb
		+box-shadow(0 0 5px rgba(44,171,220,.4), inset 0 1px 1px rgba(0,1,1,.05))


