.filter_307
	.filter__in
		height: 307px
		
.table-head_very-simple
	.btns-wrap
		top: 2px
	.td-rotate
		.is-rotate
			top: 20px
	tr
		&:first-child
			td
				border-bottom-color: transparent
	.td-height 
		//padding: 0 
		div
			//padding: 0 2px 
			left: 0
			right: 0
			top: 12px
			z-index: 2
			background: #e7e7e7
			
.actions-wrap
	.button_extend
		float: left
		margin-right: 5%
		i
			display: inline-block
			+s(arr4)
	.actions
		overflow: hidden
		
.tabwindow_extend
	.tabwindow__content
		padding: 35px 0 0
	.l-container
		width: 96%
	
body
	&.is-fixed-table 
		.tabwindow_extend
			.filter__in
				left: 20px
				right: 20px
.group_width
	margin-bottom: 0
	.group__title
		left: 0
		margin-bottom: 0
		h2
			display: block
			width: 100%
			+box-sizing(border-box)
