<!doctype html>
<!--[if lte IE 8]><html class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Active calls</title>
	<meta name="viewport" content="width=device-width"/>
	<link rel="stylesheet" media="screen" href="css/screen.css" >
    <script src="js/jquery.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
    <script src="js/chosen.js"></script>
    <script src="js/jquery.multiselect.js"></script>
    <script src="js/jquery.multiselect.filter.js"></script>
    <script src="js/jPaginator.js"></script>
    <script src="js/common.js"></script>
</head>
<body>
    <header class="header js-header">
        <div class="header__top l-container">
            <div class="header__user">
                <span>
                    Logged in as: 
                    <a href="#">Ed2</a>
                </span>
                <a href="#">Logout</a>
            </div>
            <div class="header__info js-in">
                <span>2013 May 17</span>
                <span>11:45:18</span>
                <span>+02:00</span>
            </div>
        </div>
        <div class="nav-wrap">
            <div class="l-container">
                <ul class="nav">
                    <li class="nav__item is-active">
                        <a href="#" class="nav__link">Management</a>
                        <ul class="subnav">
                            <li class="subnav__item">
                                <a href="clients-list.html" class="subnav__link">Clients</a>
                            </li>
                            <li class="subnav__item">
                                <a href="rate-tables.html" class="subnav__link">Rate Tables</a>
                            </li>
                            <li class="subnav__item">
                                <a href="invoices.html" class="subnav__link">Invoices</a>
                            </li>
                            <li class="subnav__item">
                                <a href="transactions.html" class="subnav__link">Transactions</a>
                            </li>
                            <li class="subnav__item">
                                <a href="#" class="subnav__link">Balance Report</a>
                            </li>
                            <li class="subnav__item">
                                <a href="#" class="subnav__link">Resellers</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav__item"><a href="#" class="nav__link">Statistics</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Tools</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Routing</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Configuration</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">System</a></li>
                </ul>
                <ul class="nav-info">
                    <li><a href="#"><i class="icon icon_nav1"></i><span>0</span></a></li>
                    <li><a href="#"><i class="icon icon_nav2"></i><span>0</span></a></li>
                    <li><a href="#"><i class="icon icon_nav3"></i><span>0.92/24</span></a></li>
                    <li><a href="#"><i class="icon icon_nav4"></i><span>3</span></a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="filter filter_mod">
        <div class="filter__in js-fixed-header">
            <div class="filter__top js-filter">
                <div class="l-container">
                    <form action="">
                        <div class="wrap">
                            <div class="l-col4">
                                <div class="row">
                                    <span class="row__text">ORIG Client:</span>
                                    <div class="row__main">
                                        <select class="js-select-multi" multiple="multiple" >
                                            <option value="var0">var0</option>
                                            <option value="var1">var1</option>
                                            <option value="var2">var2</option>
                                            <option value="var3">var3</option>
                                            <option value="var4">var4</option>
                                        </select>
                                        <button class="btn-bucket js-clear-select"><i></i></button>
                                    </div>
                                </div>
                                <div class="row">
                                    <span class="row__text">TERM Client:</span>
                                    <div class="row__main">
                                        <select class="js-select-multi" multiple="multiple" >
                                            <option value="var0">var0</option>
                                            <option value="var1">var1</option>
                                            <option value="var2">var2</option>
                                            <option value="var3">var3</option>
                                            <option value="var4">var4</option>
                                        </select>
                                        <button class="btn-bucket js-clear-select"><i></i></button>
                                    </div>
                                </div>
                                <div class="row">
                                    <span class="row__text">Split 1:</span>
                                    <div class="row__main">
                                        <select class="chosen-select">
                                            <option value="">&nbsp;</option>
                                            <option value="var0">var0</option>
                                            <option value="var1">var1</option>
                                            <option value="var2">var2</option>
                                            <option value="var3">var3</option>
                                            <option value="var4">var4</option>
                                        </select> 
                                    </div>
                                </div>
                            </div>
                            <div class="l-col4">
                                <div class="row">
                                    <span class="row__text">ORIG CodeName:</span>
                                    <div class="row__main">
                                        <div class="input-wrap input-wrap_right-glass">
                                            <input type="text" class="input">
                                            <i class="icon icon_glass"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <span class="row__text">TERM CodeName:</span>
                                    <div class="row__main">
                                        <div class="input-wrap input-wrap_right-glass">
                                            <input type="text" class="input">
                                            <i class="icon icon_glass"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <span class="row__text">Split 2:</span>
                                    <div class="row__main">
                                        <select class="chosen-select">
                                            <option value="">&nbsp;</option>
                                            <option value="var0">var0</option>
                                            <option value="var1">var1</option>
                                            <option value="var2">var2</option>
                                            <option value="var3">var3</option>
                                            <option value="var4">var4</option>
                                        </select> 
                                    </div>
                                </div>
                            </div>
                            <div class="l-col4">
                                <div class="row">
                                    <span class="row__text">ORIG CodeName:</span>
                                    <div class="row__main">
                                        <div class="input-wrap input-wrap_right-glass">
                                            <input type="text" class="input">
                                            <i class="icon icon_glass"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <span class="row__text">TERM CodeName:</span>
                                    <div class="row__main">
                                        <div class="input-wrap input-wrap_right-glass">
                                            <input type="text" class="input">
                                            <i class="icon icon_glass"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <span class="row__text">Split 3:</span>
                                    <div class="row__main">
                                        <select class="chosen-select">
                                            <option value="">&nbsp;</option>
                                            <option value="var0">var0</option>
                                            <option value="var1">var1</option>
                                            <option value="var2">var2</option>
                                            <option value="var3">var3</option>
                                            <option value="var4">var4</option>
                                        </select> 
                                    </div>
                                </div>
                            </div>
                            <div class="l-col4">
                                <div class="row">
                                    <span class="row__text"></span>
                                    <div class="row__main">
                                        <input type="text" class="input js-search-input" placeholder="Search">
                                        <div class="actions actions_fluid">
                                            <button class="button button_gray" type="reset">Reset All</button>
                                            <button class="button button_blue">Search</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="trans-title">Statistics</div>
                </div>
            </div>
            <div class="l-container">
                <div class="filter__bottom">
                    <div class="action">
                        <button class="button button_blue button_icon">
                            <i class="icon icon_add"></i>Add Client
                        </button>
                        <button class="button button_blue button_icon">
                            <i class="icon icon_export"></i>Export list
                        </button>
                    </div>
                    <div class="pagin">
                        <div class="pagin__select">
                            <div class="pagin__select-text">
                                Rows <strong>61</strong> â€“ <strong>70</strong> of <strong>115</strong>
                            </div>
                            <div class="pagin__select-main">
                                <select class="chosen-select">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select> 
                            </div>
                        </div>
                        <div class="pagin__nav">
                            <div class="js-paginator">  
                                <div class='paginator_p_wrap'> 
                                    <div class='paginator_p_bloc'> 
                                        <!--<a class='paginator_p'></a> // page number : dynamically added --> 
                                    </div> 
                                </div>  
                                <!-- slider --> 
                                <div class='paginator_slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all'> 
                                    <a class='ui-slider-handle ui-state-default ui-corner-all' href='#'></a> 
                                </div>
                            </div>
                            <script type="text/javascript">
                                $(".js-paginator").jPaginator({ 
                                    nbPages: 21, 
                                    selectedPage: 8,
                                    minSlidesForSlider:1, 
                                    nbVisible: 7,
                                    onPageClicked: function(a,num) { 
                                        $("#page1").html("demo1 - page : "+num); 
                                    }
                                });  
                            </script>                                   
                        </div>
                    </div>
                </div>
                <div class="table-head-wrap">
                    <table class="table-head table-head_simple">
                        <thead>
                            <tr>
                                <td colspan="3">Originator</td>
                                <td colspan="3">Originator</td>
                                <td class="td-6 td-height">
                                    <div>
                                        <span>A-number</span>
                                        <!-- <div class="btns-wrap">
                                            <button class="btn-sort btn-sort_top"><i></i></button>
                                            <button class="btn-sort btn-sort_down"><i></i></button>
                                        </div> -->
                                    </div>
                                </td>
                                <td class="td-7 td-height">
                                    <div>
                                        <span>B-number</span>
                                        <!-- <div class="btns-wrap">
                                            <button class="btn-sort btn-sort_top"><i></i></button>
                                            <button class="btn-sort btn-sort_down"><i></i></button>
                                        </div> -->
                                    </div>
                                </td>
                                <td class="td-8 td-height">
                                    <div>
                                        <span>Status</span>
                                        <!-- <div class="btns-wrap">
                                            <button class="btn-sort btn-sort_top"><i></i></button>
                                            <button class="btn-sort btn-sort_down"><i></i></button>
                                        </div> -->
                                    </div>
                                </td>
                                <td class="td-9 td-height">
                                    <div>
                                        <span>Duration sec</span>
                                        <!-- <div class="btns-wrap">
                                            <button class="btn-sort btn-sort_top"><i></i></button>
                                            <button class="btn-sort btn-sort_down"><i></i></button>
                                        </div> -->
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="td-0">
                                    <div>
                                        <span>Name</span>
                                        <div class="btns-wrap">
                                            <button class="btn-sort btn-sort_top"><i></i></button>
                                            <button class="btn-sort btn-sort_down"><i></i></button>
                                        </div>
                                    </div>
                                </td>
                                <td class="td-1">
                                    <div>
                                        <span>Trunk</span>
                                        <div class="btns-wrap">
                                            <button class="btn-sort btn-sort_top"><i></i></button>
                                            <button class="btn-sort btn-sort_down"><i></i></button>
                                        </div>
                                    </div>
                                </td>
                                <td class="td-2">
                                    <div>
                                        <span>Rate</span>
                                        <div class="btns-wrap">
                                            <button class="btn-sort btn-sort_top"><i></i></button>
                                            <button class="btn-sort btn-sort_down"><i></i></button>
                                        </div>
                                    </div>
                                </td>
                                <td class="td-3">
                                    <div>
                                        <span>Name</span>
                                        <div class="btns-wrap">
                                            <button class="btn-sort btn-sort_top"><i></i></button>
                                            <button class="btn-sort btn-sort_down"><i></i></button>
                                        </div>
                                    </div>
                                </td>
                                <td class="td-4">
                                    <div>
                                        <span>Trunk</span>
                                        <div class="btns-wrap">
                                            <button class="btn-sort btn-sort_top"><i></i></button>
                                            <button class="btn-sort btn-sort_down"><i></i></button>
                                        </div>
                                    </div>
                                </td>
                                <td class="td-5">
                                    <div>
                                        <span>Rate</span>
                                        <div class="btns-wrap">
                                            <button class="btn-sort btn-sort_top"><i></i></button>
                                            <button class="btn-sort btn-sort_down"><i></i></button>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <span></span>
                                        <div class="btns-wrap">
                                            <button class="btn-sort btn-sort_top"><i></i></button>
                                            <button class="btn-sort btn-sort_down"><i></i></button>
                                        </div>
                                    </div>
                                </td>
                                <td >
                                    <div>
                                        <span></span>
                                        <div class="btns-wrap">
                                            <button class="btn-sort btn-sort_top"><i></i></button>
                                            <button class="btn-sort btn-sort_down"><i></i></button>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <span></span>
                                        <div class="btns-wrap">
                                            <button class="btn-sort btn-sort_top"><i></i></button>
                                            <button class="btn-sort btn-sort_down"><i></i></button>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <span></span>
                                        <div class="btns-wrap">
                                            <button class="btn-sort btn-sort_top"><i></i></button>
                                            <button class="btn-sort btn-sort_down"><i></i></button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="l-container table-wrap">
        <table class="table table_active-calls js-table">
            <tbody>
                <tr>
                    <td class="is-green" data-href="#">Slovak</td>
                    <td class="is-green" data-href="#">Slovak_O_gw_Cli</td>
                    <td class="is-green" data-href="#">0.067</td>
                    <td class="is-green" data-href="#">Astel</td>
                    <td class="is-red" data-href="#">Astel_t_gw2</td>
                    <td class="is-red" data-href="#">0.034</td>
                    <td class="is-red" data-href="#">380971234567</td>
                    <td data-href="#">987928749822</td>
                    <td data-href="#">In call</td>
                    <td data-href="#">927</td>
                </tr>
                <tr>
                    <td class="is-green" data-href="#">Slovak</td>
                    <td class="is-green" data-href="#">Slovak_O_gw_Cli</td>
                    <td class="is-green" data-href="#">0.067</td>
                    <td class="is-green" data-href="#">Astel</td>
                    <td class="is-red" data-href="#">Astel_t_gw2</td>
                    <td class="is-red" data-href="#">0.034</td>
                    <td class="is-red" data-href="#">380971234567</td>
                    <td data-href="#">987928749822</td>
                    <td data-href="#">In call</td>
                    <td data-href="#">927</td>
                </tr>
                <tr>
                    <td class="is-green" data-href="#">Slovak</td>
                    <td class="is-green" data-href="#">Slovak_O_gw_Cli</td>
                    <td class="is-green" data-href="#">0.067</td>
                    <td class="is-green" data-href="#">Astel</td>
                    <td class="is-red" data-href="#">Astel_t_gw2</td>
                    <td class="is-red" data-href="#">0.034</td>
                    <td class="is-red" data-href="#">380971234567</td>
                    <td data-href="#">987928749822</td>
                    <td data-href="#">In call</td>
                    <td data-href="#">927</td>
                </tr>
                <tr>
                    <td class="is-green" data-href="#">Slovak</td>
                    <td class="is-green" data-href="#">Slovak_O_gw_Cli</td>
                    <td class="is-green" data-href="#">0.067</td>
                    <td class="is-green" data-href="#">Astel</td>
                    <td class="is-red" data-href="#">Astel_t_gw2</td>
                    <td class="is-red" data-href="#">0.034</td>
                    <td class="is-red" data-href="#">380971234567</td>
                    <td data-href="#">987928749822</td>
                    <td data-href="#">In call</td>
                    <td data-href="#">927</td>
                </tr>
                <tr>
                    <td class="is-green" data-href="#">Slovak</td>
                    <td class="is-green" data-href="#">Slovak_O_gw_Cli</td>
                    <td class="is-green" data-href="#">0.067</td>
                    <td class="is-green" data-href="#">Astel</td>
                    <td class="is-red" data-href="#">Astel_t_gw2</td>
                    <td class="is-red" data-href="#">0.034</td>
                    <td class="is-red" data-href="#">380971234567</td>
                    <td data-href="#">987928749822</td>
                    <td data-href="#">In call</td>
                    <td data-href="#">927</td>
                </tr>
                <tr>
                    <td class="is-green" data-href="#">Slovak</td>
                    <td class="is-green" data-href="#">Slovak_O_gw_Cli</td>
                    <td class="is-green" data-href="#">0.067</td>
                    <td class="is-green" data-href="#">Astel</td>
                    <td class="is-red" data-href="#">Astel_t_gw2</td>
                    <td class="is-red" data-href="#">0.034</td>
                    <td class="is-red" data-href="#">380971234567</td>
                    <td data-href="#">987928749822</td>
                    <td data-href="#">In call</td>
                    <td data-href="#">927</td>
                </tr>
                <tr>
                    <td class="is-green" data-href="#">Slovak</td>
                    <td class="is-green" data-href="#">Slovak_O_gw_Cli</td>
                    <td class="is-green" data-href="#">0.067</td>
                    <td class="is-green" data-href="#">Astel</td>
                    <td class="is-red" data-href="#">Astel_t_gw2</td>
                    <td class="is-red" data-href="#">0.034</td>
                    <td class="is-red" data-href="#">380971234567</td>
                    <td data-href="#">987928749822</td>
                    <td data-href="#">In call</td>
                    <td data-href="#">927</td>
                </tr>
                <tr>
                    <td class="is-green" data-href="#">Slovak</td>
                    <td class="is-green" data-href="#">Slovak_O_gw_Cli</td>
                    <td class="is-green" data-href="#">0.067</td>
                    <td class="is-green" data-href="#">Astel</td>
                    <td class="is-red" data-href="#">Astel_t_gw2</td>
                    <td class="is-red" data-href="#">0.034</td>
                    <td class="is-red" data-href="#">380971234567</td>
                    <td data-href="#">987928749822</td>
                    <td data-href="#">In call</td>
                    <td data-href="#">927</td>
                </tr>
                <tr>
                    <td class="is-green" data-href="#">Slovak</td>
                    <td class="is-green" data-href="#">Slovak_O_gw_Cli</td>
                    <td class="is-green" data-href="#">0.067</td>
                    <td class="is-green" data-href="#">Astel</td>
                    <td class="is-red" data-href="#">Astel_t_gw2</td>
                    <td class="is-red" data-href="#">0.034</td>
                    <td class="is-red" data-href="#">380971234567</td>
                    <td data-href="#">987928749822</td>
                    <td data-href="#">In call</td>
                    <td data-href="#">927</td>
                </tr>
                <tr>
                    <td class="is-green" data-href="#">Slovak</td>
                    <td class="is-green" data-href="#">Slovak_O_gw_Cli</td>
                    <td class="is-green" data-href="#">0.067</td>
                    <td class="is-green" data-href="#">Astel</td>
                    <td class="is-red" data-href="#">Astel_t_gw2</td>
                    <td class="is-red" data-href="#">0.034</td>
                    <td class="is-red" data-href="#">380971234567</td>
                    <td data-href="#">987928749822</td>
                    <td data-href="#">In call</td>
                    <td data-href="#">927</td>
                </tr>
                <tr>
                    <td class="is-green" data-href="#">Slovak</td>
                    <td class="is-green" data-href="#">Slovak_O_gw_Cli</td>
                    <td class="is-green" data-href="#">0.067</td>
                    <td class="is-green" data-href="#">Astel</td>
                    <td class="is-red" data-href="#">Astel_t_gw2</td>
                    <td class="is-red" data-href="#">0.034</td>
                    <td class="is-red" data-href="#">380971234567</td>
                    <td data-href="#">987928749822</td>
                    <td data-href="#">In call</td>
                    <td data-href="#">927</td>
                </tr>
                <tr>
                    <td class="is-green" data-href="#">Slovak</td>
                    <td class="is-green" data-href="#">Slovak_O_gw_Cli</td>
                    <td class="is-green" data-href="#">0.067</td>
                    <td class="is-green" data-href="#">Astel</td>
                    <td class="is-red" data-href="#">Astel_t_gw2</td>
                    <td class="is-red" data-href="#">0.034</td>
                    <td class="is-red" data-href="#">380971234567</td>
                    <td data-href="#">987928749822</td>
                    <td data-href="#">In call</td>
                    <td data-href="#">927</td>
                </tr>
                <tr>
                    <td class="is-green" data-href="#">Slovak</td>
                    <td class="is-green" data-href="#">Slovak_O_gw_Cli</td>
                    <td class="is-green" data-href="#">0.067</td>
                    <td class="is-green" data-href="#">Astel</td>
                    <td class="is-red" data-href="#">Astel_t_gw2</td>
                    <td class="is-red" data-href="#">0.034</td>
                    <td class="is-red" data-href="#">380971234567</td>
                    <td data-href="#">987928749822</td>
                    <td data-href="#">In call</td>
                    <td data-href="#">927</td>
                </tr>
                <tr>
                    <td class="is-green" data-href="#">Slovak</td>
                    <td class="is-green" data-href="#">Slovak_O_gw_Cli</td>
                    <td class="is-green" data-href="#">0.067</td>
                    <td class="is-green" data-href="#">Astel</td>
                    <td class="is-red" data-href="#">Astel_t_gw2</td>
                    <td class="is-red" data-href="#">0.034</td>
                    <td class="is-red" data-href="#">380971234567</td>
                    <td data-href="#">987928749822</td>
                    <td data-href="#">In call</td>
                    <td data-href="#">927</td>
                </tr>
                <tr>
                    <td class="is-green" data-href="#">Slovak</td>
                    <td class="is-green" data-href="#">Slovak_O_gw_Cli</td>
                    <td class="is-green" data-href="#">0.067</td>
                    <td class="is-green" data-href="#">Astel</td>
                    <td class="is-red" data-href="#">Astel_t_gw2</td>
                    <td class="is-red" data-href="#">0.034</td>
                    <td class="is-red" data-href="#">380971234567</td>
                    <td data-href="#">987928749822</td>
                    <td data-href="#">In call</td>
                    <td data-href="#">927</td>
                </tr>
                <tr>
                    <td class="is-green" data-href="#">Slovak</td>
                    <td class="is-green" data-href="#">Slovak_O_gw_Cli</td>
                    <td class="is-green" data-href="#">0.067</td>
                    <td class="is-green" data-href="#">Astel</td>
                    <td class="is-red" data-href="#">Astel_t_gw2</td>
                    <td class="is-red" data-href="#">0.034</td>
                    <td class="is-red" data-href="#">380971234567</td>
                    <td data-href="#">987928749822</td>
                    <td data-href="#">In call</td>
                    <td data-href="#">927</td>
                </tr>
                <tr>
                    <td class="is-green" data-href="#">Slovak</td>
                    <td class="is-green" data-href="#">Slovak_O_gw_Cli</td>
                    <td class="is-green" data-href="#">0.067</td>
                    <td class="is-green" data-href="#">Astel</td>
                    <td class="is-red" data-href="#">Astel_t_gw2</td>
                    <td class="is-red" data-href="#">0.034</td>
                    <td class="is-red" data-href="#">380971234567</td>
                    <td data-href="#">987928749822</td>
                    <td data-href="#">In call</td>
                    <td data-href="#">927</td>
                </tr>
                <tr>
                    <td class="is-green" data-href="#">Slovak</td>
                    <td class="is-green" data-href="#">Slovak_O_gw_Cli</td>
                    <td class="is-green" data-href="#">0.067</td>
                    <td class="is-green" data-href="#">Astel</td>
                    <td class="is-red" data-href="#">Astel_t_gw2</td>
                    <td class="is-red" data-href="#">0.034</td>
                    <td class="is-red" data-href="#">380971234567</td>
                    <td data-href="#">987928749822</td>
                    <td data-href="#">In call</td>
                    <td data-href="#">927</td>
                </tr>
                <tr>
                    <td class="is-green" data-href="#">Slovak</td>
                    <td class="is-green" data-href="#">Slovak_O_gw_Cli</td>
                    <td class="is-green" data-href="#">0.067</td>
                    <td class="is-green" data-href="#">Astel</td>
                    <td class="is-red" data-href="#">Astel_t_gw2</td>
                    <td class="is-red" data-href="#">0.034</td>
                    <td class="is-red" data-href="#">380971234567</td>
                    <td data-href="#">987928749822</td>
                    <td data-href="#">In call</td>
                    <td data-href="#">927</td>
                </tr>
                <tr>
                    <td class="is-green" data-href="#">Slovak</td>
                    <td class="is-green" data-href="#">Slovak_O_gw_Cli</td>
                    <td class="is-green" data-href="#">0.067</td>
                    <td class="is-green" data-href="#">Astel</td>
                    <td class="is-red" data-href="#">Astel_t_gw2</td>
                    <td class="is-red" data-href="#">0.034</td>
                    <td class="is-red" data-href="#">380971234567</td>
                    <td data-href="#">987928749822</td>
                    <td data-href="#">In call</td>
                    <td data-href="#">927</td>
                </tr>
                <tr>
                    <td class="is-green" data-href="#">Slovak</td>
                    <td class="is-green" data-href="#">Slovak_O_gw_Cli</td>
                    <td class="is-green" data-href="#">0.067</td>
                    <td class="is-green" data-href="#">Astel</td>
                    <td class="is-red" data-href="#">Astel_t_gw2</td>
                    <td class="is-red" data-href="#">0.034</td>
                    <td class="is-red" data-href="#">380971234567</td>
                    <td data-href="#">987928749822</td>
                    <td data-href="#">In call</td>
                    <td data-href="#">927</td>
                </tr>
                <tr>
                    <td class="is-green" data-href="#">Slovak</td>
                    <td class="is-green" data-href="#">Slovak_O_gw_Cli</td>
                    <td class="is-green" data-href="#">0.067</td>
                    <td class="is-green" data-href="#">Astel</td>
                    <td class="is-red" data-href="#">Astel_t_gw2</td>
                    <td class="is-red" data-href="#">0.034</td>
                    <td class="is-red" data-href="#">380971234567</td>
                    <td data-href="#">987928749822</td>
                    <td data-href="#">In call</td>
                    <td data-href="#">927</td>
                </tr>
                
            </tbody>
        </table>
    </div>

<div class="tooltip js-tooltip">
    <table class="tooltip__table">
        <thead>
            <tr>
                <th>Trunk</th>
                <th>ORIG Rates</th>
                <th>TERM Rates</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Alaska_gw1</td>
                <td><a href="#" class="js-open-window" data-window-url="transactions.html" data-window-width="1400" data-window-height="700">Alaska ORIG-Z</a></td>
                <td><a href="#" class="js-open-window" data-window-url="transactions.html" data-window-width="1400" data-window-height="700">Alaska TERM-Q</a></td>
            </tr>
            <tr>
                <td>Alaska_gw1</td>
                <td><a href="#" class="js-open-window" data-window-url="transactions.html" data-window-width="1400" data-window-height="700">Alaska ORIG-Z</a></td>
                <td><a href="#" class="js-open-window" data-window-url="transactions.html" data-window-width="1400" data-window-height="700">Alaska TERM-Q</a></td>
            </tr>
            <tr>
                <td>Alaska_gw1</td>
                <td><a href="#" class="js-open-window" data-window-url="transactions.html" data-window-width="1400" data-window-height="700">Alaska ORIG-Z</a></td>
                <td><a href="#" class="js-open-window" data-window-url="transactions.html" data-window-width="1400" data-window-height="700">Alaska TERM-Q</a></td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>