<!doctype html>
<!--[if lte IE 8]><html class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Clients</title>
	<meta name="viewport" content="width=device-width"/>
	<link rel="stylesheet" media="screen" href="css/screen.css" >
    <script src="js/jquery.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
    <script src="js/chosen.js"></script>
    <script src="js/jquery.multiselect.js"></script>
    <script src="js/jquery.multiselect.filter.js"></script>
    <script src="js/jPaginator.js"></script>
    <script src="js/common.js"></script>
</head>
<body>
    <header class="header js-header">
        <div class="header__top l-container">
            <div class="header__user">
                <span>
                    Logged in as: 
                    <a href="#">Ed2</a>
                </span>
                <a href="#">Logout</a>
            </div>
            <div class="header__info js-in">
                <span>2013 May 17</span>
                <span>11:45:18</span>
                <span>+02:00</span>
            </div>
        </div>
        <div class="nav-wrap">
            <div class="l-container">
                <ul class="nav">
                    <li class="nav__item is-active">
                        <a href="#" class="nav__link">Management</a>
                        <ul class="subnav">
                            <li class="subnav__item">
                                <a href="clients-list.html" class="subnav__link">Clients</a>
                            </li>
                            <li class="subnav__item">
                                <a href="rate-tables.html" class="subnav__link">Rate Tables</a>
                            </li>
                            <li class="subnav__item">
                                <a href="invoices.html" class="subnav__link">Invoices</a>
                            </li>
                            <li class="subnav__item">
                                <a href="transactions.html" class="subnav__link">Transactions</a>
                            </li>
                            <li class="subnav__item">
                                <a href="#" class="subnav__link">Balance Report</a>
                            </li>
                            <li class="subnav__item">
                                <a href="#" class="subnav__link">Resellers</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav__item"><a href="#" class="nav__link">Statistics</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Tools</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Routing</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Configuration</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">System</a></li>
                </ul>
                <ul class="nav-info">
                    <li><a href="#"><i class="icon icon_nav1"></i><span>0</span></a></li>
                    <li><a href="#"><i class="icon icon_nav2"></i><span>0</span></a></li>
                    <li><a href="#"><i class="icon icon_nav3"></i><span>0.92/24</span></a></li>
                    <li><a href="#"><i class="icon icon_nav4"></i><span>3</span></a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="filter">
        <div class="filter__in js-fixed-header">
            <div class="filter__top js-filter">
                <div class="l-container">
                    <form action="">
                        <div class="wrap">
                            <div class="l-col3">
                                <div class="row">
                                    <span class="row__text">Managers:</span>
                                    <div class="row__main">
                                        <select class="js-select-multi" multiple="multiple" >
                                            <option value="var0">var0</option>
                                            <option value="var1">var1</option>
                                            <option value="var2">var2</option>
                                            <option value="var3">var3</option>
                                            <option value="var4">var4</option>
                                            <option value="var0">var0</option>
                                            <option value="var1">var1</option>
                                            <option value="var2">var2</option>
                                            <option value="var3">var3</option>
                                            <option value="var4">var4</option>
                                            <option value="var0">var0</option>
                                            <option value="var1">var1</option>
                                            <option value="var2">var2</option>
                                            <option value="var3">var3</option>
                                            <option value="var4">var4</option>
                                            <option value="var0">var0</option>
                                            <option value="var1">var1</option>
                                            <option value="var2">var2</option>
                                            <option value="var3">var3</option>
                                            <option value="var4">var4</option>
                                        </select>
                                        <button class="btn-bucket js-clear-select"><i></i></button>
                                    </div>
                                </div>
                                <div class="row">
                                    <span class="row__text">Payment Terms:</span>
                                    <div class="row__main">
                                        <select class="js-select-multi" multiple="multiple" >
                                            <option value="var0">var0</option>
                                            <option value="var1">var1</option>
                                            <option value="var2">var2</option>
                                            <option value="var3">var3</option>
                                            <option value="var4">var4</option>
                                        </select>
                                        <button class="btn-bucket js-clear-select"><i></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="l-col3">
                                <div class="row">
                                    <span class="row__text">Group:</span>
                                    <div class="row__main">
                                        <select class="js-select-multi" multiple="multiple" >
                                            <option value="var0">var0</option>
                                            <option value="var1">var1</option>
                                            <option value="var2">var2</option>
                                            <option value="var3">var3</option>
                                            <option value="var4">var4</option>
                                        </select>
                                        <button class="btn-bucket js-clear-select"><i></i></button>
                                    </div>
                                </div>
                                <div class="row">
                                    <span class="row__text">Status:</span>
                                    <div class="row__main">
                                        <select class="js-select-multi" multiple="multiple" >
                                            <option value="var0">var0</option>
                                            <option value="var1">var1</option>
                                            <option value="var2">var2</option>
                                            <option value="var3">var3</option>
                                            <option value="var4">var4</option>
                                        </select>
                                        <button class="btn-bucket js-clear-select"><i></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="l-col3">
                                <div class="row">
                                    <span class="row__text"></span>
                                    <div class="row__main">
                                        <input type="text" class="input js-search-input" placeholder="Search">
                                        <div class="actions actions_fluid">
                                            <button class="button button_gray" type="reset">Reset All</button>
                                            <button class="button button_blue">Search</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="trans-title">Clients</div>
                </div>
            </div>
            <div class="l-container">
                <div class="filter__bottom">
                    <div class="action">
                        <button class="button button_blue button_icon">
                            <i class="icon icon_add"></i>Add Client
                        </button>
                        <button class="button button_blue button_icon">
                            <i class="icon icon_export"></i>Export list
                        </button>
                    </div>
                    <div class="pagin">
                        <div class="pagin__select">
                            <div class="pagin__select-text">
                                Rows <strong>61</strong> â€“ <strong>70</strong> of <strong>115</strong>
                            </div>
                            <div class="pagin__select-main">
                                <select class="chosen-select">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select> 
                            </div>
                        </div>
                        <div class="pagin__nav">
                            <div class="js-paginator">  
                                <div class='paginator_p_wrap'> 
                                    <div class='paginator_p_bloc'> 
                                        <!--<a class='paginator_p'></a> // page number : dynamically added --> 
                                    </div> 
                                </div>  
                                <!-- slider --> 
                                <div class='paginator_slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all'> 
                                    <a class='ui-slider-handle ui-state-default ui-corner-all' href='#'></a> 
                                </div>
                            </div>
                            <script type="text/javascript">
                                $(".js-paginator").jPaginator({ 
                                    nbPages: 21, 
                                    selectedPage: 8,
                                    minSlidesForSlider:1, 
                                    nbVisible: 7,
                                    onPageClicked: function(a,num) { 
                                        $("#page1").html("demo1 - page : "+num); 
                                    }
                                });  
                            </script>                                   
                        </div>
                    </div>
                </div>
                <div class="table-head-wrap">
                    <table class="table-head table-head_client-list">
                        <thead>
                            <tr>
                                <td class="td-0" rowspan="3">ID</td>
                                <td class="td-1" rowspan="2">
                                    <div>
                                        <span>Client</span>
                                        <div class="btns-wrap">
                                            <button class="btn-sort btn-sort_top"><i></i></button>
                                            <button class="btn-sort btn-sort_down"><i></i></button>
                                        </div>
                                    </div>
                                </td>
                                <td class="td-2" rowspan="3"><div class="is-rotate"><span>Edit</span></div></td>
                                <td class="td-3" rowspan="3"><div class="is-rotate"><span>Routing</span></div></td>
                                <td class="td-4" rowspan="3"><div class="is-rotate"><span>Block</span></div></td>
                                <td class="td-5" rowspan="3"><div class="is-rotate"><span>Rates</span></div></td>
                                <td colspan="8">Balance</td>
                                <td class="td-11" rowspan="2">
                                    <div>
                                        <span>Pay Terms</span>
                                        <div class="btns-wrap">
                                            <button class="btn-sort btn-sort_top"><i></i></button>
                                            <button class="btn-sort btn-sort_down"><i></i></button>
                                        </div>
                                    </div>
                                </td>
                                <td class="td-12" rowspan="3"><div class="is-rotate"><span>Traffic</span></div></td>
                                <td class="td-13" rowspan="3">Groups</td>
                                <td class="td-14" rowspan="2">
                                    <div>
                                        <span>Time zone</span>
                                        <div class="btns-wrap">
                                            <button class="btn-sort btn-sort_top"><i></i></button>
                                            <button class="btn-sort btn-sort_down"><i></i></button>
                                        </div>
                                    </div>
                                </td>
                                <td class="td-15" rowspan="2">
                                    <div>
                                        <span>Last Auto Invoice</span>
                                        <div class="btns-wrap">
                                            <button class="btn-sort btn-sort_top"><i></i></button>
                                            <button class="btn-sort btn-sort_down"><i></i></button>
                                        </div>
                                    </div>
                                </td>
                                <td class="td-16" rowspan="2">
                                    <div>
                                        <span>Credit limit</span>
                                        <div class="btns-wrap">
                                            <button class="btn-sort btn-sort_top"><i></i></button>
                                            <button class="btn-sort btn-sort_down"><i></i></button>
                                        </div>
                                    </div>
                                </td>
                                <td class="td-17" rowspan="2">
                                    <div>
                                        <span>Manager</span>
                                        <div class="btns-wrap">
                                            <button class="btn-sort btn-sort_top"><i></i></button>
                                            <button class="btn-sort btn-sort_down"><i></i></button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="td-6">
                                    <div>
                                        <span>Available</span>
                                        <div class="btns-wrap">
                                            <button class="btn-sort btn-sort_top"><i></i></button>
                                            <button class="btn-sort btn-sort_down"><i></i></button>
                                        </div>
                                    </div>
                                </td>
                                <td rowspan="2" class="td-7"><div class="is-rotate"></div></td>
                                <td rowspan="2" class="td-8"><div class="is-rotate"></div></td>
                                <td class="td-9">
                                    <div>
                                        <span>Live</span>
                                        <div class="btns-wrap">
                                            <button class="btn-sort btn-sort_top"><i></i></button>
                                            <button class="btn-sort btn-sort_down"><i></i></button>
                                        </div>
                                    </div>
                                </td>
                                <td class="td-10">
                                    <div>
                                        <span>Fixed</span>
                                        <div class="btns-wrap">
                                            <button class="btn-sort btn-sort_top"><i></i></button>
                                            <button class="btn-sort btn-sort_down"><i></i></button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="l-container table-wrap">
        <table class="table table_client-list js-table">
            <tbody>
                <tr>
                    <td>280</td>
                    <td colspan="2" data-href="#">Alaska</td>
                    <td class="td-icon js-open-window" data-window-url="clients_info.html" data-window-width="1400" data-window-height="700">
                        <button class="btn-edit"></button>
                    </td>
                    <td class="td-icon js-open-window" data-window-url="routing-plans_rules.html" data-window-width="1400" data-window-height="700"><button class="btn-routing"></button></td>
                    <td class="td-icon js-open-window" data-window-url="clients_blocks.html" data-window-width="1400" data-window-height="700"><button class="btn-block"></button></td>
                    <td data-href="#" class="td-icon js-show-tooltip" data-tooltip="js-tooltip1"><button class="btn-rates" ></button></td>
                    <td colspan="2" class="is-green">-999 999.99</td>
                    <td class="td-icon" data-href="#"><button class="btn-dollar"></button></td>
                    <td class="td-icon" data-href="#"><button class="btn-list"></button></td>
                    <td colspan="2" class="is-green" data-href="#">34.34</td>
                    <td colspan="2" class="is-green" data-href="#">4 765.87</td>
                    <td colspan="2">30net30</td>
                    <td class="td-icon" data-href="#"><button class="btn-traffic"></button></td>
                    <td>James Raynor</td>
                    <td colspan="2">-12:00</td>
                    <td colspan="2">2013 Sep 09</td>
                    <td colspan="2">15 000</td>
                    <td colspan="2">Darina Bondarets</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td colspan="2">ALOE</td>
                    <td class="td-icon js-open-window" data-window-url="clients_info.html" data-window-width="1400" data-window-height="700">
                        <button class="btn-edit"></button>
                    </td>
                    <td class="td-icon"><button class="btn-routing"></button></td>
                    <td class="td-icon"><button class="btn-block js-open-window" data-window-url="clients_blocks.html" data-window-width="1400" data-window-height="700"></button></td>
                    <td data-href="#" class="td-icon js-show-tooltip" data-tooltip="js-tooltip2"><button class="btn-rates" ></button></td>
                    <td colspan="2" class="is-green">55 456.50</td>
                    <td class="td-icon" data-href="#"><button class="btn-dollar"></button></td>
                    <td class="td-icon" data-href="#"><button class="btn-list"></button></td>
                    <td colspan="2" data-href="#">0.00</td>
                    <td colspan="2" class="is-red" data-href="#">-3 567.33</td>
                    <td colspan="2">30net30</td>
                    <td class="td-icon" data-href="#"><button class="btn-traffic"></button></td>
                    <td>James Raynor</td>
                    <td colspan="2">-12:00</td>
                    <td colspan="2">2013 Sep 09</td>
                    <td colspan="2">15 000</td>
                    <td colspan="2">Darina Bondarets</td>
                </tr>
                <tr>
                    <td>1299</td>
                    <td colspan="2" class="is-gray" data-href="#">AMB</td>
                    <td class="td-icon js-open-window" data-window-url="clients_info.html" data-window-width="1400" data-window-height="700">
                        <button class="btn-edit"></button>
                    </td>
                    <td class="td-icon js-open-window" data-window-url="routing-plans_rules.html" data-window-width="1400" data-window-height="700"><button class="btn-routing"></button></td>
                    <td class="td-icon js-open-window" data-window-url="clients_blocks.html" data-window-width="1400" data-window-height="700"><button class="btn-block"></button></td>
                    <td data-href="#" class="td-icon js-show-tooltip"  data-tooltip="js-tooltip3"><button class="btn-rates" ></button></td>
                    <td colspan="2" class="is-green">55 456.50</td>
                    <td class="td-icon" data-href="#"><button class="btn-dollar"></button></td>
                    <td class="td-icon" data-href="#"><button class="btn-list"></button></td>
                    <td colspan="2" data-href="#">0.00</td>
                    <td colspan="2" data-href="#" class="is-red">-3 567.33</td>
                    <td colspan="2">30net30</td>
                    <td class="td-icon" data-href="#"><button class="btn-traffic"></button></td>
                    <td>James Raynor</td>
                    <td colspan="2">-12:00</td>
                    <td colspan="2">2013 Sep 09</td>
                    <td colspan="2">15 000</td>
                    <td colspan="2">Darina Bondarets</td>
                </tr>
                <tr>
                    <td>129</td>
                    <td colspan="2" class="is-red" data-href="#">Bongo | Deleted</td>
                    <td class="td-icon js-open-window" data-window-url="clients_info.html" data-window-width="1400" data-window-height="700">
                        <button class="btn-edit"></button>
                    </td>
                    <td class="td-icon js-open-window" data-window-url="routing-plans_rules.html" data-window-width="1400" data-window-height="700"><button class="btn-routing"></button></td>
                    <td class="td-icon js-open-window" data-window-url="clients_blocks.html" data-window-width="1400" data-window-height="700"><button class="btn-block"></button></td>
                    <td data-href="#" class="td-icon js-show-tooltip" data-tooltip="js-tooltip4"><button class="btn-rates" ></button></td>
                    <td colspan="2" class="is-green">55 456.50</td>
                    <td class="td-icon" data-href="#"><button class="btn-dollar"></button></td>
                    <td class="td-icon" data-href="#"><button class="btn-list"></button></td>
                    <td colspan="2" data-href="#">0.00</td>
                    <td colspan="2" data-href="#" class="is-red">-3 567.33</td>
                    <td colspan="2" class="is-red">30net30</td>
                    <td class="td-icon" data-href="#"><button class="btn-traffic"></button></td>
                    <td class="is-red">James Raynor</td>
                    <td colspan="2" class="is-red">-12:00</td>
                    <td colspan="2" class="is-red">2013 Sep 09</td>
                    <td colspan="2" class="is-red">15 000</td>
                    <td colspan="2" class="is-red">Darina Bondarets</td>
                </tr>
            </tbody>
        </table>
    </div>

<div class="tooltip js-tooltip js-tooltip1">
    <table class="tooltip__table">
        <thead>
            <tr>
                <th>Trunk</th>
                <th>ORIG Rates</th>
                <th>TERM Rates</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Alaska_gw1</td>
                <td><a href="#" class="js-open-window" data-window-url="rate-table_rates.html" data-window-width="1400" data-window-height="700">Alaska ORIG-Z</a></td>
                <td><a href="#" class="js-open-window" data-window-url="rate-table_rates.html" data-window-width="1400" data-window-height="700">Alaska TERM-Q</a></td>
            </tr>
            <tr>
                <td>Alaska_gw1</td>
                <td><a href="#" class="js-open-window" data-window-url="rate-table_rates.html" data-window-width="1400" data-window-height="700">Alaska ORIG-Z</a></td>
                <td><a href="#" class="js-open-window" data-window-url="rate-table_rates.html" data-window-width="1400" data-window-height="700">Alaska TERM-Q</a></td>
            </tr>
            <tr>
                <td>Alaska_gw1</td>
                <td><a href="#" class="js-open-window" data-window-url="rate-table_rates.html" data-window-width="1400" data-window-height="700">Alaska ORIG-Z</a></td>
                <td><a href="#" class="js-open-window" data-window-url="rate-table_rates.html" data-window-width="1400" data-window-height="700">Alaska TERM-Q</a></td>
            </tr>
        </tbody>
    </table>
</div>
<div class="tooltip js-tooltip js-tooltip2">
    <table class="tooltip__table">
        <thead>
            <tr>
                <th>Trunk</th>
                <th>ORIG Rates</th>
                <th>TERM Rates</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Alaska_gw1</td>
                <td><a href="#" class="js-open-window" data-window-url="rate-table_rates.html" data-window-width="1400" data-window-height="700">Alaska ORIG-Z</a></td>
                <td><a href="#" class="js-open-window" data-window-url="rate-table_rates.html" data-window-width="1400" data-window-height="700">Alaska TERM-Q</a></td>
            </tr>
            <tr>
                <td>Alaska_gw1</td>
                <td><a href="#" class="js-open-window" data-window-url="rate-table_rates.html" data-window-width="1400" data-window-height="700">Alaska ORIG-Z</a></td>
                <td><a href="#" class="js-open-window" data-window-url="rate-table_rates.html" data-window-width="1400" data-window-height="700">Alaska TERM-Q</a></td>
            </tr>
            <tr>
                <td>Alaska_gw1</td>
                <td><a href="#" class="js-open-window" data-window-url="rate-table_rates.html" data-window-width="1400" data-window-height="700">Alaska ORIG-Z</a></td>
                <td><a href="#" class="js-open-window" data-window-url="rate-table_rates.html" data-window-width="1400" data-window-height="700">Alaska TERM-Q</a></td>
            </tr>
        </tbody>
    </table>
</div>
<div class="tooltip js-tooltip js-tooltip3">
    <table class="tooltip__table">
        <thead>
            <tr>
                <th>Trunk</th>
                <th>ORIG Rates</th>
                <th>TERM Rates</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Alaska_gw1</td>
                <td><a href="#" class="js-open-window" data-window-url="rate-table_rates.html" data-window-width="1400" data-window-height="700">Alaska ORIG-Z</a></td>
                <td><a href="#" class="js-open-window" data-window-url="rate-table_rates.html" data-window-width="1400" data-window-height="700">Alaska TERM-Q</a></td>
            </tr>
            <tr>
                <td>Alaska_gw1</td>
                <td><a href="#" class="js-open-window" data-window-url="rate-table_rates.html" data-window-width="1400" data-window-height="700">Alaska ORIG-Z</a></td>
                <td><a href="#" class="js-open-window" data-window-url="rate-table_rates.html" data-window-width="1400" data-window-height="700">Alaska TERM-Q</a></td>
            </tr>
            <tr>
                <td>Alaska_gw1</td>
                <td><a href="#" class="js-open-window" data-window-url="rate-table_rates.html" data-window-width="1400" data-window-height="700">Alaska ORIG-Z</a></td>
                <td><a href="#" class="js-open-window" data-window-url="rate-table_rates.html" data-window-width="1400" data-window-height="700">Alaska TERM-Q</a></td>
            </tr>
        </tbody>
    </table>
</div>
<div class="tooltip js-tooltip js-tooltip4">
    <table class="tooltip__table">
        <thead>
            <tr>
                <th>Trunk</th>
                <th>ORIG Rates</th>
                <th>TERM Rates</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Alaska_gw1</td>
                <td><a href="#" class="js-open-window" data-window-url="rate-table_rates.html" data-window-width="1400" data-window-height="700">Alaska ORIG-Z</a></td>
                <td><a href="#" class="js-open-window" data-window-url="rate-table_rates.html" data-window-width="1400" data-window-height="700">Alaska TERM-Q</a></td>
            </tr>
            <tr>
                <td>Alaska_gw1</td>
                <td><a href="#" class="js-open-window" data-window-url="rate-table_rates.html" data-window-width="1400" data-window-height="700">Alaska ORIG-Z</a></td>
                <td><a href="#" class="js-open-window" data-window-url="rate-table_rates.html" data-window-width="1400" data-window-height="700">Alaska TERM-Q</a></td>
            </tr>
            <tr>
                <td>Alaska_gw1</td>
                <td><a href="#" class="js-open-window" data-window-url="rate-table_rates.html" data-window-width="1400" data-window-height="700">Alaska ORIG-Z</a></td>
                <td><a href="#" class="js-open-window" data-window-url="rate-table_rates.html" data-window-width="1400" data-window-height="700">Alaska TERM-Q</a></td>
            </tr>
        </tbody>
    </table>
</div>
value="
</body>
</html>
